upstream caian_app {
  # ソケット通信したいのでpuma.sockを指定
  server app:9000;
}


server {
    
    listen 80;
    server_name localhost;

    client_max_body_size 1G;

    root /src/public;
    index index.php;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    location / {
        try_files $uri $uri/ @caian_app;    
    }

    location @caian_app {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://caian_app;
    }



    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:5173;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
        
}